<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mnEntityObjects.Link" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="mnEntityObjects.Planet" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.466" Collapsed="true" />
  </Class>
  <Class Name="mnEntityObjects.PlanetsCollection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.174" Collapsed="true" />
  </Class>
  <Class Name="mnBookmarkAnalyzer.LinkAnalyzer">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="mnBookmarkAnalyzer.KeywordAnalyzer">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="mnXMLGenerator.XMLPlanetsGenerator">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="mnEntityObjects.ILink" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="mnEntityObjects.IPlanet">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="mnEntityObjects.IPlanetsCollection">
    <Position X="2.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>